<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portefólio João Santos</title>
  <link href="https://fonts.googleapis.com/css2?family=Courier+New&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=DqeK6SBovphtl9vKnMQ0NVmorTLX_wrD_rAhaaVYgTG6FRK4NGSkijcDCIiIGgSpy3ipjjDveZjEN4OIWA3e6FIq5Vn1V7pOUt6MNGt9fQrPYswMcg0twphEwsd9NBMS-ePBBwWxT21IfEvyXtFdxJfz67gZMWgRlAHTXMa9lj6mNAkM9QHXDU15o_o0diW5jRn0CCM8OXzlqGlTxsdZHAHQNT1CPWQwKD5YNnrLS6Cf8j7_biIs_Sr_rIFvdrHu7OKeQ0krPcspq4FBGtV60HrXb7-TdABMT0Ke-EAeE2Z_JRtAYMCtu0JiSRQxC0INNp9GVM-IFTTg69pRlox62qqUtHfMtHlK4loQ-jvJpThXMIFdEf2BUfqczuY5Q9zoXQPwFkwfMeEPc22qOnx8m6_cV6DMvU3Ia-eH7BsQf7gKBVku750vQm0PQA4BxcYWp-XWlxseSC6dHI0ylazVfSYDDeg2FumXfqZDMJO6bDB5DCK5O3hIcEKwIWZZLUQWfja4AU4nhDVLAG0fAJrGS4wJ-23GVCIAdAz8wiVIIFzBi629FgZYb0ioUM8DJ9AD0fAPGm8U0Wb2CKdYEzy7AaffUlqTgp6kVcxtsQWwBGyDSXb3UbnxU3NWxfITstMWaLipBaAM3DGs55c7Eu6a8U2F3lXCOXzCYvH6jT7a3QGtAXeUAQFiGLaRG95xdEEMmB0J7eso5cKF46sc9DAM8dNo_j-XtcYX7wngyzA-YkdZ3hohklK0fVICFXU5CFN9Yk3_DScocwD_ikmZbp30PjkMdVJl8ib28TCARmF7LlMv9RF6C7D8avGYWWNTvByYn2KGErntDyyQev7drwxH5EMuo2z9PYhdT9jcHADLEs-EIuHAiOTeJEZy7cBaAILf4Bosrcf8R45KSDHgzILleFK1kjSY8VaRB-D-VXxO7uS5H-qZJsk3ybuRy2axAE5yvnFuCj9PjlCt8lQ8wZCdlbuRpOS7lJtTKNdpcL83Ws8-s_hAZR5Y37y6qvcdnR4FKjkSSmJZ8FnrEOOaum2k1l9t9IbFiRuDcdmpx1G9q6y1-b1uwrzn1z_DQ44qe4x3pfrLT3HLqrphwJK617agjnoyr2_vWFnfczKUkTqgA0IlrWoG208iUWB-st6WlO4wohd6JsQnEo7EsSzNVDqeUzacXsdI2dJtaWQsesNR-zAvopU6G8pD7693ymA-Bc9dR4tzCtXBxMw_kWFigYDKa71G_hP9ZU8dknXGiCzYOMzfN24VTqDeuFkyuOnDthjzs_teTab0eJPiesX7PaQr92YBr430TVEKIeF_NfrPcbvdS74p2RT9NmMHnWdspQnCejbsrwclMHMk-yF107gD-yEN1ErmudA5fadBfkwreX7odWB9x_twNfFVJKV627swd2E8ttN5C5p6bcgezZH_Ghcc5SpMNKw9vkyPTBMbYmrWhTY8Uj9hXkVXcDXCo_Fj9k9QBhPMIDPL-TEkiSp2VLwmOftrO5_nMst5urZxRcfdNVAXvCn6KiP_yqoIH-4G6o1v_ptZvbf9G4QhGDP5gbGybKapTWi8Df1P7mcrVAYu56tfJnd_ZUbjMX6iIaS-zBe3yElyqEkv_ZknA-NbbqKPIyFt40pTbuaOZ29JTcsjiQo9q-onZ09D1B5-fLC0" nonce="cad20c0bbcaf6e543dbda10a94df4c45" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTJhZDJmNjIzZTYmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctYTpyODY4ODQ2NTY1NzM0NTM3OTkxNCZ0aD0xOTM0MDM1OTllYWNmOWJiJnZpZXc9YXR0JmRpc3A9c2FmZSZyZWFsYXR0aWQ9Zl9tM245cmNtOTAmencmc2FkZGJhdD1BTkdqZEotclkzcVhLRnhkTGZzcnlRT05ERjdocjNGTDdvUUNyWUxwZUJUWFQzdDNzRGMyYlB4RGlXYXlQTHAtMUdUU1FfNi1IOTE3UllEMDFsX1ltb19kWFBCaUVUZERyWGZpUTJDYzh6WFM1d0xxb1lQSkRhSkNjOGdORGQ1RGxvbWZzUkdvVGlfNnNwMHVZbzZ3clJFNXkyWGJuVml1dU1qZnRlb3N1Vzl6WHZ4SWE5OWVoNDl3QjJxS2QxZGlNTUZCSGwyVWpRck5OTTN2VFNIbEhQRjVrRlBWSzNoWU55OHdkclVtbnh1NnR1R1NDVnBwSVdJdkdUZkM4eGZ0ajJDMjZvcHJPRVlkNWdXV1VjcGg0X3VhZDJNRUFwVnRwUno1T0gyUnhWVlRXRUtEZTJRVnlUeHZ2X2d3b3I2LTQwT3Q5WE5IOFpOYXFyN1VjdVR6V1J6NDdlcXYycER0bTg4NjJXTUk0UXFZS1lMU1dHNEVIclZucmdTZ3NQeXltWVZDMkJ5Z09kcTBrSDMwWEZlcFNLYzVxekhKLW03LTdCa1dwWWQtVkxFWEZSZzZDMkhSVkpYd01nR0xvSno2cThOUjNlYVozYlhURU0zTGxobE91MUpZR0RjX0xXc0QxX09HdHEtbldIenVtQXhzYnk4VEYtdGVWNGdza3Q1NUVXajYzTGVPU1dJdVhkRW91cUtONW0yY2psbDF5Y3lwcVU5UEZlcmMwQlRrY3pfVjR5cjAzWVBSNzFWNDNsaDhJOHhNQXJYQXdoaDlsekZ1UERNUXNoRElqVVNHbnhmMWRtWk05NmQyQVhja29kTlA4TEtrUG9jQ2FPMlBYRWg1WEFGQTlfYk94SExRcXRFZi1tSzJvMU9wOVlYYk9nT29PLTlmSFBmNzBGZnptdllUZ3VuMVo4X2xLVkRaRlRKWlhoOGFlNTBVaFVJNE8tMzlkSjJ4eTBRLVBlb2N0dXd5Wk02X3U2MlNHb04tQVY2b0E2elpVS1F6TDF4M2tvdXpEbTFsWXhfWmJEdFhoUGNKckVzdHc3YkFrMWFKZnV3c0Z1eDRKR3RmRm9lNlZZN3RTM0Y0VmJ6dEJqT0NFUnlfUmlGWlZxWktUZW8zQWNPVE4zbDlWNlF3SDFUWHNNeGttOGpkaHY0QnphUFlYeHRES3hXMVNvVTRWV3FZOHhCU1hNV18xYjREcGtDblFxU053bERWTUNjMVlCam1iYUlqS1JOdDlNQjUzN3Y5ajk0TTdlWmpPUnBLcDZNc3VTdFcwaThoeGlzT25JX3BUb1JsY2Nvd2F2SjM1cVdlU1RxekJxU25YOG4wTS0zbGVnR3Z4T2R6TlBPTy1JOWJ5YkU"/><style>
    

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: #0a192f; 
      color: #ccd6f6;
      line-height: 1.6;
      background-image: radial-gradient(circle, rgba(100, 255, 218, 0.1) 1px, transparent 1px); 
      background-size: 20px 20px; 
      overflow-x: hidden; 
      z-index: 2;
    }

    section {
      padding: 100px 20px;
      max-width: 800px;  
      margin: 0 auto;
      padding-top: 150px;  
    }

    .flex-container img {
      width: 80px;  
      height: 80px;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .flex-container a:hover img {
      transform: scale(1.2);  
      opacity: 0.8;  
    }

    h1, h2, h3 {
      margin: 0;
      font-weight: 600;
    }

    p {
      margin: 10px 0;
      font-size: 1rem;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    
    .shadow {
      position: fixed; 
      top: 0;
      left: 0;
      width: 1000px;
      height: 1000px;
      background: rgba(255, 255, 255, 0.01);
      pointer-events: none; 
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 9999; 
    }

    
    header {
      position: fixed;
      top: 0;
      right: 0;
      height: 60px; 
      display: flex;
      justify-content: flex-end; 
      align-items: center; 
      gap: 20px; 
      padding-right: 30px; 
      background-color: rgba(10, 25, 47, 0.95); 
      z-index: 1000;
      width: 100%; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }




    header a {
      transition: transform 0.3s ease, color 0.3s ease;
      padding: 10px 15px;
    }

    header a:hover {
      transform: scale(1.1);
      color: #64ffda; 
    }

    
    .logo {
      position: fixed;
      top: 30px; 
      left: 30px; 
      width: 60px;
      height: 60px;
      background-color: #64ffda;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #112240;
      font-family: 'Courier New', Courier, monospace;
      font-size: 2rem;
      font-weight: 600;
      cursor: pointer;
      z-index: 2000; 
    }


    .separator {
      position: fixed;
      top: 0;
      left: 0;
      width: 2px;
      height: 100vh;
      background-color: transparent; 
      z-index: 1;
    }

    
    section {
      padding: 100px 20px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 80px;
    }

    section p {
      text-align: justify; 
    }


    #welcome {
      background-color: #0a192f; 
      text-align: left;
    }

    #about {
      background-color: #0a192f;
    }

    #experience {
      background-color: #0a192f;
    }

    #projects {
      background-color: #0a192f;
    }

    #contact {
      background-color: #0a192f;
      text-align: center;
    }

    h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-family: 'Inter', sans-serif;
    }

    h3 {
      font-size: 2rem;
      margin-bottom: 20px;
      font-family: 'Inter', sans-serif;
      color: #ccd6f6; 
      transition: color 0.3s ease;
      opacity: 50%;
    }

    h1 {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #64ffda; 
      transition: color 0.3s ease;
    }

    p {
      font-size: 1rem;
    }

    
    .main-content {
      text-align: center;
      margin-top: 100px;
      color: #ccd6f6;
    }

    .main-content h1 {
      font-size: 3rem;
    }

    .main-content h2 {
      font-size: 3.5rem;
      color: #64ffda; 
      font-weight: 600;
    }

    .main-content p {
      font-size: 0.9rem;
    }

   
    .social-icons {
      text-align: center;
      margin-top: 30px;
    }

    .social-icons a {
      font-size: 2rem;
      margin: 0 15px;
      color: #64ffda; 
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #ccd6f6; 
    }

    
    .project-line {
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.9rem;
      color: #64ffda; 
      margin-bottom: 15px;
    }

    
    p {
      color: #ccd6f6; 
    }

    
  .github-button {
    background-color: #64ffda; 
    color: #112240; 
    border: none; 
    padding: 10px 20px; 
    font-size: 1rem; 
    font-family: 'Courier New', Courier, monospace; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
  }



  .flex-container {
    display: flex;  
    justify-content: center;  
    gap: 20px;  
    margin-top: 30px;  
  }


  .flex-container a {
    display: block;  
    background-color: transparent;  
    border: none;  
    padding: 0;  
  }




  .flex-container img {
    width: 80px;  
    height: 80px;  
    transition: transform 0.3s ease, opacity 0.3s ease;  
  }


  .flex-container a:hover img {
    transform: scale(1.2);  
    opacity: 0.8;  
  }

  .flex-container .github-button:hover img {
    transform: scale(1.2);  
    opacity: 0.8;  
  }

  @media (max-width: 768px) {
    header {
      display: none !important;
    }
    .background {
      background-size: 15px 15px; 
    }
    .logo {
      position: static;
      margin-left: 30px;
      margin-top: 30px;
    }
    .content {
      padding-left: 50px; 
    }
    .separator {
      width: 40px; 
    }
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    .hero-content h2 {
      font-size: 2rem;
    }
    .hero-content p {
      font-size: 1rem;
    }
  }

  @media (max-width: 480px) {
    header {
      display:none;
    }
    .logo {
      position: static;
      margin-left: 30px;
      margin-top: 30px;
    }
    .content {
      padding-left: 40px; 
    }
    .separator {
      width: 30px; 
    }
    .hero-content h2 {
      font-size: 1.8rem;
    }
    .hero-content p {
      font-size: 1rem;
    }
    .sobre, .contato {
      padding: 2rem 1rem;
      margin: 0.5rem auto;
    }
    .sobre h2, .contato h2 {
      font-size: 1.5rem;
    }
    .sobre p, .contato-info p {
      font-size: 0.9rem;
    }
    .contato-info p {
      text-align: left;
    }
    .github-button img, .linkedin-button img {
      width: 20px;
      height: 20px;
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .logo {
      position: static;
      margin-left: 30px;
      margin-top: 30px;
    }
    header {
      display:none;
    }
    .hero-content h2 {
      font-size: 2.5rem;
    }
    .hero-content p {
      font-size: 1.2rem;
    }
  }



  </style>
</head>
<body>

  <div class="shadow"></div>


  <div class="logo" onclick="document.getElementById('welcome').scrollIntoView({ behavior: 'smooth' });">J</div>

  
  <header>
    <a href="#about">01. Sobre mim</a>
    <a href="#experience">02. Experiência</a>
    <a href="#projects">03. Projetos</a>
    <a href="#contact">04. Contacte-me</a>
  </header>

  
  <section id="welcome">
    <h1>Olá, eu sou o</h1>
    <h2>João Paulo</h2>
    <h3>Bem-vind@ ao meu portefólio!</h3>
  </section>

  
  <section id="about">
    <h2>Sobre Mim</h2>
    <p>
      Iniciei-me na descoberta pelo mundo da tecnologia recentemente, pelo que posso dizer que sou um <i>developer in progress</i>. Tenho especial interesse por <b style="color: #64ffda;">HTML, CSS, JavaScript</b> e <b style="color: #64ffda;">Python</b> e vejo-me, no futuro, a trabalhar como <i>developer Full Stack</i>, apesar de preferir a vertente <i>Front-end</i>. Estou num processo de aprendizagem e tenho muitos mais projetos pela frente, mas convido-te a conhecer os meus trabalhos mais recentes, sendo este próprio portefólio um deles.
    </p>
  </section>

  <section id="experience">
    <h2>Experiência</h2>
    <p>
      A minha experiência nesta área tem por base um curso "Técnico/a Especialista em Tecnologias e Programação de Sistemas de Informação" no Instituto CINEL do Porto que me encontro atualmente a frequentar. O objetivo final é realizar um estágio numa empresa ainda a definir e iniciar-me no mundo do trabalho na área da informática. Perspetivo adquirir todos os conhecimentos e ferramentas possíveis para singrar neste ramo!
    </p>
  </section>

  <section id="projects">
    <h2>Projetos</h2>
    <p>
      Aqui estão os meus mais recentes projetos!
    </p>
    <p>
    </p>
    <p>
    </p>
    <div class="project-line">Projeto 1
      <p>
        Este projeto trata-se de uma pequena aplicação de gestão feita em Java com o uso da biblioteca SWING na IDE NetBeans.
      </p>
    </div>
    <a href="https://github.com/JoaoSantos-222/Projeto-de-Java" target="_blank">
      <button class="github-button">Ver Projeto no GitHub</button>
    </a>
    
    
  
  </section>
  
    
  </section>

  <section id="contact">
    <h2>Junta-te a mim nas Redes Sociais!</h2>
    <div class="flex-container">
      <div>
        <a href="https://github.com/JoaoSantos-222" class="github-button" target="_blank" rel="noopener noreferrer">
          <img src="https://img.icons8.com/ios11/512/FFFFFF/github.png" alt="GitHub Logo">
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/joão-paulo-santos-a0bb91338/" class="linkedin-button" target="_blank" rel="noopener noreferrer">
          <img src="https://img.icons8.com/ios7/600/FFFFFF/linkedin.png" alt="Linkedin Logo">
        </a>
      </div>
    </div>    
  </section>

  <script>
    const shadow = document.querySelector('.shadow');

    document.addEventListener('mousemove', (e) => {
      const x = e.clientX;
      const y = e.clientY;

      shadow.style.top = `${y}px`;
      shadow.style.left = `${x}px`;

    });
  </script>
</body>
</html>
